server.port=8081

debug=true
spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.url=jdbc:mysql://db4free.net:3306/techmojocreditdb
#spring.datasource.username=techmo
#spring.datasource.password=password
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace

creditcard.enableoauth2=1
